<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Style Page</title>

  <!-- Bootstrap CSS and JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <style>
	.post{
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* x-offset, y-offset, blur, color */
		 padding: 20px;
		 background-color: white;
		 border-radius: 8px; /* Optional for rounded corners */
	}
    body {
      background-color: #f5f8fa;
    }
    .sidebar {
      height: 100vh;
      background-color: white;
      border-right: 1px solid #ddd;
      padding: 20px;
    }
    .tweet-box {
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
    }
    .post {
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fff;
      padding: 15px;
      margin-bottom: 20px;
    }
    .post img {
      max-width: 100%;
      border-radius: 10px;
    }
    .nav-link {
      color: black;
      font-weight: 500;
    }
    .nav-link:hover {
      background-color: #eee;
      border-radius: 10px;
    }
  </style>
</head>

<body>

<!-- Header -->
<header class="text-light border-bottom py-2 mb-4" style="background-color:black;">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand text-white" href="#"> 
		<img src="/images/x.png" style="height: 50px;">Tweet-X</a>
    <ul class="nav ">
      <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="#">Services</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="#">Why Us</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="#">Team</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="#"><i class="fa fa-user"></i> Login</a></li>
    </ul>
  </div>
</header>


<!-- Main Content -->
<div class="container-fluid">
<div class="row">
	<div class="col-md-9 ">
    <!-- Sidebar
    <div class="col-md-3 sidebar">
      <h4 class="mb-4">X</h4>
      <nav class="nav flex-column">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">Explore</a>
        <a class="nav-link" href="#">Notifications</a>
        <a class="nav-link" href="#">Messages</a>
        <a class="nav-link" href="#">Communities</a>
        <a class="nav-link" href="#">Profile</a>
        <a class="nav-link" href="#">More</a>
      </nav>
      <button class="btn btn-primary mt-4">Post</button>
    </div> -->

    <!-- Content Area -->
	
   
      
      <!-- Tweet Box -->
	
      <form th:action="@{/posttweet}" th:object="${postcontent}" method="post">
        <div class="tweet-box">
          <div class="d-flex mb-2">
            <img src="/images/client1.jpg" class="rounded-circle me-2" alt="User" style="width: 50px; height: 50px;">
            <input type="text" th:field="*{content}" class="form-control" placeholder="What’s happening?">
          </div>
          <h6>
			<strong th:text="${postcontent.username}">Username</strong>
			           <span class="text-muted" th:text="${postcontent.time}">@handle · 1h</span></h6>
          <div class="text-end">
            <button type="submit" class="btn btn-primary btn-sm">Post</button>
          </div>
        </div>
      </form>
	 

      <!-- Example Post -->
	  <div th:each="post : ${posts}" class="post">
	    <div class="d-flex mb-2">
	      <img src="/images/client1.jpg" class="rounded-circle me-2" alt="User" style="height: 40px; width: 40px;">
	      <div>
	        <strong th:text="${post.post.username}">Username</strong>
	        <!--<span class="text-muted" th:text="'@' + ${post.handle} + ' · ' + ${post.time}">@handle · 3h</span>-->
	      </div>
	    </div>
	    
	    <p th:text="${post.post.content}">Post content goes here...</p>
	    
	   <!-- <img th:src="${post.imageUrl}" alt="Post Image" onerror="this.style.display='none'">-->
	  
	   <div class="d-flex justify-content-between mt-2 text-muted">
	     
	     <!-- Three dot menu with Delete Post -->
	     <div class="dropdown">
	       <i class="fa fa-ellipsis-h" id="postMenu" data-bs-toggle="dropdown" style="cursor: pointer;"></i>
	       <ul class="dropdown-menu" aria-labelledby="postMenu">
	         <li>
	           <a class="dropdown-item text-danger" th:href="@{/post/delete/{id}(id=${post.post.id})}">Delete Post</a>
	         </li>
	       </ul>
	     </div>

	     <!-- Other icons -->
	     <span th:text="'💬 ' + ${post.post.commentCount}">💬 678</span>
	  
		
		 <span class="btn"
		       th:classappend="${post != null and post.sentiment != null} ? 
		                       (${post.sentiment.sentiment == 'POSITIVE'} ? 'btn-success' : 
		                        (${post.sentiment.sentiment == 'NEGATIVE'} ? 'btn-danger' : 'btn-secondary')) : 'btn-secondary'"
		       th:text="${post != null and post.sentiment != null ? post.sentiment.sentiment : 'No data'}">
		     Sentiment
		 </span>
		 <!-- Show Motivational Video if sentiment is NEGATIVE -->
	
	     <div class="d-flex align-items-center"
	          th:onclick="'likePost(' + ${post.post.id} + ')'"
	          style="cursor: pointer;">
	       <i class="fa fa-heart-o me-1" th:id="'like-icon-' + ${post.post.id}"></i>
	       <span th:id="'like-count-' + ${post.post.id}" th:text="${post.post.likeCount}">0</span>
	     </div>		
	   </div>
	  </div>

</div>
<div class="col-2" th:each="post : ${posts}" >
<!-- Show Motivational Video if sentiment is NEGATIVE -->
<!-- Show Motivational Video if sentiment is NEGATIVE -->
        <div th:if="${post != null and post.sentiment != null and post.sentiment.sentiment == 'NEGATIVE'}"
             class="mt-3">
            <h6>Feeling down? Here's something uplifting 💪</h6>
            <iframe width="310" height="200"
                    src="https://www.youtube.com/embed/ZXsQAXx_ao0" 
                    title="Motivational Video"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
        </div>
</div>
</div>

  </div>
</div>
<script>
  function likePost(postId) {
    fetch('/like/' + postId, {
      method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
      // Update like count
      const countSpan = document.getElementById('like-count-' + postId);
      const icon = document.getElementById('like-icon-' + postId);
      
      if (countSpan && icon) {
        countSpan.textContent = data.likeCount;

        // Toggle liked icon
        icon.classList.remove('fa-heart-o');
        icon.classList.add('fa-heart');
        icon.style.color = 'red'; // Optional: add red color for liked
      }
    })
    .catch(error => console.error("Error updating like:", error));
  }
</script>

</body>
</html>
