<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Site Metas -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="shortcut icon" href="images/favicon.png" type="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<title> Finexo </title>

	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

	<!--owl slider stylesheet -->
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<!-- font awesome style -->
	<link href="css/font-awesome.min.css" rel="stylesheet" />

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet" />
	<!-- responsive style -->
	<link href="css/responsive.css" rel="stylesheet" />
	<style>


	</style>
</head>

<body>

	<!-- Header -->
	<header class="text-light border-bottom py-2 mb-4" style="background-color:black;">
	  <div class="container-fluid d-flex justify-content-between align-items-center">
	    <a class="navbar-brand text-white" href="#"> 
			<img src="/images/x.png" style="height: 50px;">Tweet-X</a>
	    <ul class="nav">
	      <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
	      <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
	      <li class="nav-item"><a class="nav-link text-white" href="#">Services</a></li>
	      <li class="nav-item"><a class="nav-link text-white" href="#">Why Us</a></li>
	      <li class="nav-item"><a class="nav-link text-white" href="#">Team</a></li>
	      <li class="nav-item"><a class="nav-link text-white" href="#"><i class="fa fa-user"></i> Login</a></li>
	    </ul>
	  </div>
	</header>

	<!-- end header section -->
	<div class="row mt-5">
		<div class=" col-4"></div>
		<div class="card col-6 ">
			<div class="card-body ">
				<form th:action="@{/login}" th:object="${user}" method="post">
				    
				        <!-- Email -->
				        <div class="form-group">
				            <label for="email">Email address</label>
				            <input type="email" class="form-control" th:field="*{email}" id="email" placeholder="Enter email">
				            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
				        </div>

				        

				    

				        <!-- Password -->
				        <div class="form-group">
				            <label for="password">Password</label>
				            <input type="password" class="form-control" th:field="*{password}" id="password" placeholder="Password">
				        </div>

				      

				        <!-- Submit Button -->
				        <button type="submit" class="btn btn-primary">Submit</button>
				    </form>
			</div>
		</div>
		<div class="col-3"></div>
	</div>
	</div>
	</div>
</body>

</html>